html {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

body {
  font-family: "Inter", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

/* HEADER */
/* HEADER */
/* HEADER */
/* HEADER */
/* HEADER */
/* HEADER */



.header {
  background-color: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}

.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
}

.menu__list-link-active {
  color: #0066ff;
}

/* MAIN */
/* MAIN */
/* MAIN */
/* MAIN */
/* MAIN */
/* MAIN */

.main {
  flex-grow: 1;
}

.top {
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;

}

.title {
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}

.top__link {
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 36px;
}

.swiper::after {
  content: '';
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(21, 21, 21, .3);
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;

}


.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 15px;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 50px;
}

/* WHY-LEASE */
/* WHY-LEASE */
/* WHY-LEASE */
/* WHY-LEASE */
/* WHY-LEASE */
/* WHY-LEASE */

.why-lease {
  padding: 150px 0;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease__item-img {
  margin-bottom: 30px;
}

.why-lease__item-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.why-lease__item-text {
  text-align: left;
}

/* HOW-DOES */
/* HOW-DOES */
/* HOW-DOES */
/* HOW-DOES */
/* HOW-DOES */
/* HOW-DOES */

.how-does {
  padding-bottom: 150px;
}

.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}

.how-does__title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}

.how-does__list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}

.how-does__item {
  width: 270px;
  position: relative;
  margin-left: auto;
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 63px;
}

.how-does__item+.how-does__item {
  margin-top: 40px;
}

.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: inline-block;
  background-color: #0066ff;
  font-size: 48px;
  font-weight: 700;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
}


/* VIDEO */
/* VIDEO */
/* VIDEO */
/* VIDEO */
/* VIDEO */
/* VIDEO */


.video {
  margin-bottom: 150px;
}

.video__title {
  margin-bottom: 20px;
}

.video-text {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.video__content {
  margin: 0 auto;
  display: block;
}

/* IMPORTANT */
/* IMPORTANT */
/* IMPORTANT */
/* IMPORTANT */
/* IMPORTANT */
/* IMPORTANT */

.important {
  margin-bottom: 150px;
}

.important__title {
  margin-bottom: 20px;
}

.important__text {
  margin: 0 auto 50px;
  max-width: 580px;
}

.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
  gap: 20px;
}

/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */

.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer__menu-list {
  max-width: 250px;
}

.footer__menu-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}

.footer__menu-item+.footer__menu-item {
  padding-top: 20px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.footer__copy {
  max-width: 800px;
  margin: 0 auto 30px;
  text-align: center;
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}


/* CONTACTS */
/* CONTACTS */
/* CONTACTS */
/* CONTACTS */
/* CONTACTS */
/* CONTACTS */

.contacts {
  padding: 100px 0 150px;
}

.contacts__title {
  margin-bottom: 20px;
}

.contacts__text {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 24px;
  padding: 0 100px;
}

.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__textarea {
  width: 100%;
}

.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #06f;
  margin-bottom: 50px;
  font-family: "Inter", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-family: "Inter", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
  opacity: 0.5;
}

.form__textarea {
  resize: none;
  padding: 28px 20px;
  height: 290px;
  border: 1px solid #06f;
  font-family: "Inter", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
  margin-bottom: 50px;
}

.form__btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  font-family: "Inter", serif;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 60px;
  margin: 0 auto;
  border: none;
}

/* BLOG */
/* BLOG */
/* BLOG */
/* BLOG */
/* BLOG */
/* BLOG */

.blog {
  padding-bottom: 150px;
}

.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__item-img {
  margin-bottom: 15px;
  width: 100%;
}

.blog__item-title {
  flex-basis: 450px;
  font-size: 24px;
  font-weight: 700;
}

.blog__item-link {
  color: #fff;
  background-color: #0066ff;
  padding: 4px 10px;
}

.showmore-link {
  padding: 13px;
  background-color: #151515;
  color: #fff;
  width: 225px;
  margin: 0 auto;
  text-align: center;
  display: block;
}

/* CHOOSE */
/* CHOOSE */
/* CHOOSE */
/* CHOOSE */
/* CHOOSE */
/* CHOOSE */

.choose {
  padding: 100px 0 150px;
}

.tabs {
  margin-bottom: 70px;
}

.tabs__btn {
  padding: 0 150px 100px;
  display: flex;
  justify-content: space-between;
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 80px;
}

.tabs__btn-item {
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}

.tabs__btn-item--active {
  color: #0066ff;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
  display: grid;
}

.card {
  text-align: center;
}

.card__img {
  /* padding-bottom: 20px; */
  display: block;
}

.card__content {
  padding: 0 5px;
  border: 1px solid #0066ff;
  border-top: 0;
}

.card__title {
  padding-top: 20px;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}

.card__text {
  margin-bottom: 20px;
}

.card__price {
  margin-bottom: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.card__link {
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
}

.menu__btn {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  background-color: transparent;
  border: none;
  display: none;
  cursor: pointer;
}

.menu__btn span {
  background-color: #fff;
  height: 2px;
  width: 100%;
}

.card__img {
  width: 100%;
}

@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }

  .important__item-img {
    width: 100%;
  }

  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1040px) {
  .video__content {
    width: 100%;
  }

  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
}

@media (max-width: 860px) {
  .menu__list {
    position: absolute;
    z-index: 5px;
    background-color: #151515;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    /* justify-content: space-between; */
    padding-top: 200px;
    height: 100vh;
    transform: translateY(-100%);
    transition: .3s;
  }

  .menu__list.menu__list--active {
    transform: translateY(0);
  }

  .menu__btn {
    display: flex;
  }


  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }

  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 768px) {
  .title {
    font-size: 70px;
  }

  .top__link {
    padding: 16px;
    max-width: 360px;
    font-size: 28px;
  }

  .swiper-pagination-bullet {
    width: 60px;
  }

  .swiper-pagination-bullet-active {
    height: 4px;
  }

  .video__content {
    height: 400px;
  }

  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 650px) {
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }

  .tabs__btn-item {
    font-size: 18px;
  }

  .blog__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .contacts {
    padding: 50px 0;
  }

  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }

  .contacts__text {
    padding: 0;
  }
}

@media (max-width: 560px) {
  .blog__item-link {
    margin-left: auto;
  }
}

@media (max-width: 540px) {
  .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px;
  }

  .swiper-pagination-bullet {
    width: 35px;
  }


  .title {
    font-size: 60px;
  }

  .top__link {
    max-width: 310px;
    font-size: 24px;
  }

  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .why-lease {
    padding: 50px 0;
  }

  .section-title {
    font-size: 34px;
  }

  .how-does__list {
    padding: 30px 0 40px;
  }

  .how-does {
    padding-bottom: 50px;
  }

  .video__content {
    height: 200px;
  }

  .how-does__item {
    padding: 65px 0 19px 0;
    margin-right: auto;
    margin-left: auto;
  }

  .how-does__item::before {
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
  }

  .video {
    padding-bottom: 50px;
  }

  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .app,
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
  }

  .copy__nav-list {
    gap: 20px;
  }

  .blog__item-title {
    margin-bottom: 10px;
  }

  .tabs__btn {
    flex-direction: column;
  }

  .choose {
    padding: 50px 0;
  }

  .tabs__content-item {
    gap: 40px;
  }

  .blog {
    padding-bottom: 50px;
  }
}